<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Samuel Lopes</title>
<style>
body {
    background-color: #f2f8fb;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center; 
}
h1 {
    text-align: center;
}
h3 {
    text-align: justify;
}
footer {
    text-align: center;
    margin-top: 20px;
}
button {
    display: inline-block; 
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
img {
    width: 850px; 
    height: auto;
}
</style>
</head>
<body>
<div class="container">
    <h1>Samuel Lopes</h1>
    <h3>Me chamo Samuel Lopes, tenho 20 anos, estou cursando o meu ultimo
    periodo de ADS na Una betim e tenho como objetivo seguir carreira na área
    de dados.</h3>
    <img src="https://noomis-files-hmg.s3.amazonaws.com/content/57aef2a0-417e-11eb-ac71-e5be5cb79f9d.jpeg" alt="Dados">
    <p><a href="MuralFotos.html"><button>Ver Mural</button></a></p>
</div>
<footer>
    <h2>Página do Samuel Lopes, desenvolvida na aula de 13/03-23/03.</h2>
</footer>
</body>
</html>

